/* ===============Hero Section=============== */
.slideshow-container {
        height: 100vh;
        position: relative;
    }
.mySlides{
        width: 100%;
        height: 100%;
    }
.hero-img{
        height: 100%;
    }

.slideshow-content {
    position: absolute;
    z-index: 99; 
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

#cta {
    font-size: 24px;
    line-height: 1.35;
    text-align: left;
    margin-left: 72px;
    margin-top: 300px;
}

.search-container {
    margin-bottom: 300px;
    margin-left: 72px;
}

form.searchbar input[type=text] {
    width: 450px;
    height: 46px;
    border-radius: 3px;
    border: solid 0.5px rgba(149, 152, 154, 0.3);
    margin-top: 20px;
    background: url(../assets/search.svg) 4% center no-repeat;
    padding-left: 60px;
    background-color: #fcfcfc;
}

form.searchbar button {
    width: 140px;
    height: 46px;
    border-radius: 3px;
    border:none;
    background-color: #F88325;
    color:white;
    font-weight: bold;
}

/* ===============Four Sections=============== */

.title {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.36;
    text-align: center;
    margin: 50px;
}

.grid-12-col {
    margin: 10px 150px 100px 150px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.six {
    grid-column-end: span 6;
    position: relative;
}

.six img {
    width: 100%;
}

.paragraph {
    margin-top: 20%;
}

.paragraph h3 {
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
    text-align: left;
    color:#F88325;
    margin-bottom: 10px;

}

.paragraph p {
    font-size: 16px;
    font-weight: normal;
    line-height: 2;
    text-align: left;
}

/*Register Section*/

.register {
    font-size: 10px;
    font-weight: normal;
    text-align: center;
}

.register-form {
    display: inline-block;
    margin-bottom: 150px;
}

form.register-form input[type=text], input[type=password] {
    padding: 15px;
    margin: 5px 0 22px 0px;
    border-radius: 3px;
    border: solid 1px rgba(149, 152, 154, 0.3);
    width: 100%;
    box-sizing: border-box;
}

.registerbtn {
    background-color: #eaeaea;
    padding: 16px 20px;
    margin: 8px 0;
    cursor: pointer;
    border-radius: 3px;
    width: 100%;
    background-color: #fff;
    border-color: #f88325;
    color:#f88325;
    font-weight: bold;
    border-radius: 5px;
    
}

.registerbtn:hover {
    background-color: #E37630;
    color: #fff;
}

/* ============Responsive for tablets============  */

@media only screen and (max-width:768px) {
    .slideshow-container {
        height: 60%;
        position: relative;
    }
    .mySlides{
        width: 100%;
        height: 100%;
    }
    .hero-img{
        height: 100%;
    }

    .slideshow-content {
        position: absolute;
        z-index: 99; 
        margin-top:30px;
    }

    #cta {
        margin-left:19%;
        margin-top:100px;
    }
    
    .search-container {
        width: 100%;
    }
    
    .searchbar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    #cta-button {
        margin-top:20px;
    }

    .grid-12-col {
            margin: 10px 50px 10px 50px;
        }

    /*Change the div sequence when responsive*/
    div#s1 {
        order: 1;
    }
    div#s2 {
        order: 2;
    }
    div#s3 {
        order: 4;
    }
    div#s4 {
        order: 3;
    }
    div#s5 {
        order: 5;
    }
    div#s6 {
        order: 6;
    }
    #cta {
        font-size: 18px;
    }
    
}
    /* ============responsive column for mobiles============  */
    @media only screen and (max-width: 480px) {
        .slideshow-container {
        height: 42%;
        position: relative;
    }
        .mySlides{
        width: 100%;
        height: 100%;
    }
        .hero-img{
        height: 100%;
    }

        .searchbar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search-container {
            margin-left: 0px;
            margin-bottom: 0;
        }

        #cta {
            text-align: centser;
            width: 100%;
            font-size: 16px;
            margin: 40px 20px 10px 10px;

        }
        #cta-button {
            margin-top:16px;
        }
        form.searchbar input[type=text] {
            width: 250px;
            margin-top: 5px;
            height:36px;
        }
        .grid-12-col {
            grid-template-columns: 1fr;
            margin: 10px 50px 10px 50px;
        }
        .six {
            grid-column-end: span 1;
        }
      
        
    }
